<!DOCTYPE html>
<html>
<head>
    <title>TELEMEDICINE</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(''); 
    background-color: #CAEDFF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    height: 90%;
    width: 90%;
}

h1 {
    color: #333;
}

p {
    color: #555;
}

.button-container {
    margin-top: 20px;
}

.button-container button {
    background-color: #8ECDDD;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    padding: 100px 80px;
    font-size: 50px;
    color: black;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition:  0.3s ease-in-out;
    
}


.button-container button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>{{govt_name}}</h1>
        <h2>{{kiosk_name}}</h2>
        <p>{{type_text}}</p>
        <div class="button-container">
            <a href="http://127.0.0.1:8000/User"><button class="user-button"><span>{{citizen_text}}</span></button></a>
            <a href="http://127.0.0.1:8000/Doctor"><button class="doctor-button"><span>{{doctor_text}}</span></button></a>
        </div>
        <a href="http://127.0.0.1:8000/tel/"<h6>తెలుగు</h6>
        <a href="http://127.0.0.1:8000/"<h6>English</h6>
        <h7>play audio</h7>
    </div>
</body>
</html>